<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Animated Progress Bar</title>
        <link rel="stylesheet" href="loadingpage.css" type="text/css">
        <script src= "https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src= "loadingpage1.js"></script>
        <script src="loadingpage2.js"></script>
        
    </head>
    <body>
        <div class="my-progress-bar"></div>
        
        <div class="buttons">
                    <button id="btn0"><a href="choosecategory.html"><img src="flags-intro/flag-netherlands.jpg" class="flagicon" width="100" height="65" alt="Select Your Language"></a></button>
        </div>

        
        
    </body>

</html>