html 	{
	background-color:white;
    background-image:
    radial-gradient(midnightblue 9px, transparent 10px),        
repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);    
background-size: 30px 30px, 90px 90px; 
background-position: 0 0;
	}

.my-progress-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F8F8FF;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    font-family: verdana;
    font-weight: bold;
    font-size: 16px;
    color:#545454;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}
.progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: verdana;
    font-weight: bold;
    background: #F8F8FF;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color:#545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

.buttons{
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);    
}
