<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Speurtocht Rijksmuseum | Categorie</title>  
        <link rel="stylesheet" href="chooselanguage.css" type="text/css">
       
    </head>
    
    <body>
        <h3>Choose a category</h3>
         
        
    <div class="buttons">
     
        <a href="rvrEN.html"><button id="cat0"> Rembrandt Route</button></a>
        <a href="meEN.html"><button id="cat1">Middle Ages Route</button></a>
        <a href="geEN.html"><button id="cat2">Golden Century Route</button></a>

    </div>
                     
    </body>

</html>