<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Speurtocht Rijksmuseum | Categorie</title>  
        <link rel="stylesheet" href="chooselanguage.css" type="text/css">
       
    </head>
    
    <body>
        <h3>Wählen Sie eine Kategorie</h3>
         
        
    <div class="buttons">
     
        <a href="rvrGER.html"><button id="cat0"> Rembrandt Route</button></a>
        <a href="meGER.html"><button id="cat1">Mittelalter Route</button></a>
        <a href="geGER.html"><button id="cat2">Goldenes Zeitalter Route</button></a>

    </div>
                     
    </body>

</html>