<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset= "utf-8">
        
        <title>Quiz</title>  
        <link rel="stylesheet" href="quiz.css" type="text/css">
       
    </head>
    <body>
        <div class="grid">
            <div id="quiz">
                <h1>Quiz</h1>
                <hr style="margin-bottom: 20px">
                
                <p id="question"></p>
                
                <div class="buttons">
                    <button id="btn0"><span id="choice0"></span></button>
                    <button id="btn1"><span id="choice1"></span></button>
                    <button id="btn2"><span id="choice2"></span></button>
                    <button id="btn3"><span id="choice3"></span></button>
                </div>
                
                <hr style="margin-top: 50px">
                <footer>
                    <p id="progress">Question x of y</p>
                
                </footer>
            </div>
        </div>
        <img id="picture1" src="https://media1.tenor.com/images/9394ddc9e6ae2b74e2e03b661d653610/tenor.gif?itemid=5220411">
        <img id="picture2" src="https://media.giphy.com/media/loRlZnRmP79Zu/source.gif">
        
        
        
        <script src="quiz_controller.js"></script>
        <script src="question.js"></script>
        <script src="geEN.js"></script>
        
    </body>
</html>