html 	{
	background-color:white;
    background-image:
    radial-gradient(midnightblue 9px, transparent 10px),        
repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);    
background-size: 30px 30px, 90px 90px; 
background-position: 0 0;
	}


.grid {
    width: 600px;
    height: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius : 50px;
    border: 2px solid #cbcbcb;
    box-shadow: 10px 15px 5px #cbcbcb;
    font-family: sans-serif;
    font-size: 200%;
    text-align: center;
}

.grid h1 {
    font-family: sans-serif;
    background-color: #191970;
    font-size: 60px;
    text-align: center;
    color: #fff;
    padding: 2px 0px;
    border-radius: 50px;
}

.grid #questions {
    font-family: sans-serif;
    font-size: 30px;
    color: #5a6772;
}

.buttons {
    margin-top: 30px;
}

#btn0, #btn1, #btn2, #btn3{
    background-color: #191970;
    width: 300px;
    height: 195px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1d3c6a;
    border-radius: 60px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
    display: block;
    margin: auto;
    margin-top: 20px;
        
    
}


#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    cursor: pointer;
    background-color: #1E90FF;
}

#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}

#picture1, #picture2 {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
