<!DOCTYPE html>
<html>
    <head>
        <title>Speurtocht Rijksmuseum</title>  
        <link rel="stylesheet" href="style.css" type="text/css">
       
    </head>
    
    <body>
    
        <h3>Choose a language</h3>    
        
        
        <!-- START FLAGS -->

<table class="center-div flagtable"><tr><td>

<div id="flagicondiv">



<!-- FLAG 1 -->

<div class="flagiconarea">

<a href="quiz.html">Nederlands<br>

<img src="flags-intro/flag-netherlands.jpg" class="flagicon" width="40" height="26" alt="Select Your Language"></a><br>

</div>
    
    
<!-- FLAG 2 -->

<div class="flagiconarea">

<a href="quiz.html">English<br>

<img src="flags-intro/flag-britain.jpg" class="flagicon" width="40" height="26" alt="Select Your Language"></a><br>

</div>

<!-- FLAG 4 -->

<div class="flagiconarea">

<a href="quiz.html">Deutsch<br>

<img src="flags-intro/flag-germany.jpg" class="flagicon" width="40" height="26" alt="Select Your Language"></a><br>

</div>

<!-- FLAG 3 -->

<div class="flagiconarea">

<a href="quiz.html">Français<br>

<img src="flags-intro/flag-france.jpg" class="flagicon" width="40" height="26" alt="Select Your Language"></a><br>

</div>    
    

<!-- FLAG 4 -->

<div class="flagiconarea">

<a href="quiz.html">Español<br>

<img src="flags-intro/flag-spain.jpg" class="flagicon" width="40" height="26" alt="Select Your Language"></a><br>

</div>



<div class="floatclear"></div>
</div>

</td></tr></table>

<!-- END FLAGS -->
        
       
        
        
    </body>

</html>