html 	{
	background-color:white;
    background-image:
    radial-gradient(midnightblue 9px, transparent 10px),        
repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);    
background-size: 30px 30px, 90px 90px; 
background-position: 0 0;
	}


body {
    background: #F8F8FF;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color:#545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

h3 {
    font-family: sans-serif;
    background-color: #191970;
    font-size: 60px;
    text-align: center;
    color: #fff;
    padding: 2px 0px;
    border-radius: 50px;
}




.flagiconarea	{
		width: 100%;
		text-align: center;
		float: left;
		padding: 0px 0px 0px 0px;
		}


#btn0, #btn1, #btn2, #btn3, #btn4{
    background-color: #191970;
    width: 300px;
    height: 195px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1d3c6a;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
    display: block;
    margin: auto;
    margin-top: 20px;
}

#cat0, #cat1, #cat2{
    width: 300px;
    height: 195px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1d3c6a;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
    display: block;
    margin: auto;
    margin-top: 20px;
    font-family: sans-serif;
    background-color: #191970;
    font-size: 30px;
    text-align: center;
    padding: 2px 0px;
    border-radius: 50px;
    
}

#cat0:hover, #cat1:hover, #cat2:hover{
    cursor: pointer;
    background-color: #1E90FF;
}
    
#cat0:focus, #cat1:focus, #cat2:focus {
    outline: 0;
}

table, tr, td	{ border-collapse:collapse; border-spacing: 0; margin: 0; padding: 0; border: 0; }

.td-right 	{ text-align: right; }

.td-left 	{ text-align: left; }

.td-center	{ text-align: center; }

.td-middle	{ vertical-align: middle; }

.td-top		{ vertical-align: top; }

.center-div	{ margin-left: auto; margin-right: auto; }

.left-div	{ margin-left: 0px; margin-right: auto; }

.right-div	{ margin-left: auto; margin-right: 0px; }