<!DOCTYPE html>
<html>
    <head>
        <title>Speurtocht Rijksmuseum | Categorie</title>  
        <link rel="stylesheet" href="style.css" type="text/css">
       
    </head>
    
    <body>
        <h3>Kies een categorie</h3>
         
        
    <div class="buttons">
     
        <a href="cat1dutch.html"><button id="cat0"> Rembrandt route</button></a>
        <a href="cat2dutch.html"><button id="cat1">Vincent route</button></a>
        <a href="cat3dutch.html"><button id="cat2">Ouail route</button></a>

    </div>
                     
    </body>

</html>