<!DOCTYPE html>
<html>
    <head>
        <title>Speurtocht Rijksmuseum</title>  
        <link rel="stylesheet" href="style.css" type="text/css">
       
    </head>
    
    <body>
        <h3>Welkom in het Rijksmuseum!</h3>
         
        
 <div class="buttons">
                    <button id="btn0"><a href="loadingpage.html"><img src="flags-intro/flag-netherlands.jpg" class="flagicon" width="100" height="65" alt="Select Your Language"></a></button>
                    <button id="btn1"><a href="loadingpage.html"><img src="flags-intro/flag-britain.jpg" class="flagicon" width="100" height="65" alt="Select Your Language"></a></button>
                    <button id="btn2"><a href="loadingpage.html"><img src="flags-intro/flag-germany.jpg" class="flagicon" width="100" height="65" alt="Select Your Language"></a></button>
                    <button id="btn3"><a href="loadingpage.html"><img src="flags-intro/flag-france.jpg" class="flagicon" width="100" height="65" alt="Select Your Language"></a></button>
                    <button id="btn4"><a href="loadingpage.html"><img src="flags-intro/flag-spain.jpg" class="flagicon" width="100" height="65" alt="Select Your Language"></a></button>
                </div>
                     
        
        
        
       
        
        
    </body>

</html>