<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Speurtocht Rijksmuseum | Categorie</title>  
        <link rel="stylesheet" href="chooselanguage.css" type="text/css">
       
    </head>
    
    <body>
        <h3>Kies een categorie</h3>
         
        
    <div class="buttons">
     
        <a href="rvrNL.html"><button id="cat0"> Rembrandt route</button></a>
        <a href="meNL.html"><button id="cat1">Middeleeuwen route</button></a>
        <a href="geNL.html"><button id="cat2">Gouden Eeuw route</button></a>

    </div>
                     
    </body>

</html>