<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Speurtocht Rijksmuseum | Categorie</title>  
        <link rel="stylesheet" href="chooselanguage.css" type="text/css">
       
    </head>
    
    <body>
        <h3>Choisissez une catégorie</h3>
         
        
    <div class="buttons">
     
        <a href="rvrFR.html"><button id="cat0">Route de Rembrandt</button></a>
        <a href="meFR.html"><button id="cat1">Route de Moyen Age</button></a>
        <a href="geFR.html"><button id="cat2">Route de l'âge d'or</button></a>

    </div>
                     
    </body>

</html>