<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Speurtocht Rijksmuseum | Categorie</title>  
        <link rel="stylesheet" href="chooselanguage.css" type="text/css">
       
    </head>
    
    <body>
        <h3>Elige una categoría</h3>
         
        
    <div class="buttons">
     
        <a href="rvrES.html"><button id="cat0">Ruta de Rembrandt</button></a>
        <a href="meES.html"><button id="cat1">Ruta de la Edad Media</button></a>
        <a href="geES.html"><button id="cat2">Ruta del siglo dorado</button></a>

    </div>
                     
    </body>

</html>