<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rijksmuseum speurtocht</title>
        <link rel="stylesheet" href="loadingpage.css" type="text/css">
        <script src= "https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src= "loadingpage1.js"></script>
        <script src="loadingpage2FR.js"></script>
        <script src="loadingpage3FR.js"></script>
        
        
    </head>
    <body>
        <div class="my-progress-bar" id= "my-progress-bar"></div>
            
    </body>

</html>